<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>404</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        body {
            line-height: 1
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }

        legend {
            color: #000
        }

        html {
            font-size: 62.5%;
        }

        html, body {
            width: 100%;
            min-height: 100%;
            display: block;
        }

        body {
            font-size: 14px;
            font-size: 1.4rem;
            line-height: 1.6;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            color: #333;
            background: #fff;
            word-wrap: break-word;
            word-break: break-all;
        }

        .r {
            text-align: center;
        }

        .rpic {
            margin: 50px 0 20px;
        }

        .rpic img {
            max-width: 80%;
        }

        .rcont h1 {
            color: #4c3116;
            font-weight: bold;
            font-size: 32px;
            font-size: 3.2rem;
        }

        .rcont p {
            color: #4c3116;
            font-size: 18px;
            font-size: 1.8rem;
        }

        .rbtn {
            margin: 30px 0;
        }

        .rbtn button {
            color: #fff;
            background: #fa643a;
            border: 0;
            height: 70px;
            line-height: 70px;
            width: 90%;
            border-radius: 8px;
            font-size: 28px;
            font-size: 2.8rem;
        }

        @media only screen and (max-height: 480px) {
            .rpic {
                margin: 20px 0 10px;
            }

            .rbtn {
                margin: 20px 0 0;
            }

            .rbtn button {
                height: 70px;
                line-height: 70px;
                font-size: 28px;
                font-size: 2.8rem;
            }
        }

        .home{
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="r rpic">
    <img src="images/404.png" alt="">
</div>
<div class="r rcont">
    <h1>很抱歉@_@</h1>
    <p>没有找到你想要访问的页面哦~</p>
</div>
<div class="r rbtn">
    <a href="/" class="home">回到首页</a>
</div>
</body>

</html>